{
  "name": "designedbydave.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/designedbydave/designedbydave.github.io",
  "authors": [
    "David Lam <dave.lam@designedbydave.ca>"
  ],
  "description": "Personal Website",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
